<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CacheImag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="16S-U8-s4E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="121" id="HTl-KA-9xW" customClass="MyTableViewCell" customModule="CacheImag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HTl-KA-9xW" id="rSB-he-taQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5hm-cg-Vu9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5hm-cg-Vu9" firstAttribute="centerY" secondItem="rSB-he-taQ" secondAttribute="centerY" id="3CA-C0-As7"/>
                                                <constraint firstAttribute="bottom" secondItem="5hm-cg-Vu9" secondAttribute="bottom" id="5QY-QD-klx"/>
                                                <constraint firstAttribute="trailing" secondItem="5hm-cg-Vu9" secondAttribute="trailing" id="a2o-Ci-tRd"/>
                                                <constraint firstItem="5hm-cg-Vu9" firstAttribute="top" secondItem="rSB-he-taQ" secondAttribute="top" id="lu2-rG-K00"/>
                                                <constraint firstItem="5hm-cg-Vu9" firstAttribute="centerX" secondItem="rSB-he-taQ" secondAttribute="centerX" id="z8m-DS-pea"/>
                                                <constraint firstItem="5hm-cg-Vu9" firstAttribute="leading" secondItem="rSB-he-taQ" secondAttribute="leading" id="zEf-2K-Gq0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iv" destination="5hm-cg-Vu9" id="Zyh-Ux-EaC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lI4-64-Ve9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rnb-eo-rwd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="16S-U8-s4E" secondAttribute="bottom" id="Uy2-Oh-uUE"/>
                            <constraint firstAttribute="trailing" secondItem="16S-U8-s4E" secondAttribute="trailing" id="fSZ-pb-aU7"/>
                            <constraint firstItem="16S-U8-s4E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jbS-Ah-Dfv"/>
                            <constraint firstItem="16S-U8-s4E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jxD-0W-tqp"/>
                            <constraint firstItem="16S-U8-s4E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lI3-br-oLi"/>
                            <constraint firstItem="16S-U8-s4E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pb7-wP-sRY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
